<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora de ICMS</title>
    <script src="desafio.js" defer></script>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: none !important;
        }
        body{
            background-image: url(teste.jpg);
            background-size: cover;
            background-attachment: scroll;
            color: white;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #container{
            width: 75%;
            height: 100%;
            background-color: azure;
            border-radius: 0.5rem;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            h3{
                margin-bottom: 30px;
            }
        }
        form{
            display: flex;
            flex-direction: column;
            color: black;
            border: 1px solid red;
            height: 200px;
            justify-content: space-around;

            button{
                margin-top: 20px;
            }

            input{
                border: none;
                border-bottom: lightblue 2px solid;
                background-color: white;
            }
        }

        .hide{
            display: none;
        }

        #result{
            color: black;
        }
        
    </style>
</head>
<body>
    <div id="container">
        <h3 style="color: black;">Calcular ICMS</h3>
        <form action="">
            <label for="prodValue">Valor do produto: </label>
            <input type="number" id="prodValue">
            <div>
                <input type="checkbox" id="descProd">
                <label for="descProd">Desconto</label>
            </div>
            <button onclick="calcImposto()">Calcular</button>
        </form>
    </div>
</body>
</html>